<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                background-color: blue;
                display:flex;
                justify-content: center;
                align-items: center;
                height: 300px;
                width: 300px;
            }
            .child{
                background-color: crimson;
                height: 200px;
                width: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <title>border</title>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                hello world
            </div>
        </div>
    </body>
</html>