<!DOCTYPE html>
<html>
    <head>
        <style>
            .h1{
                text-align: "center";
                font-size: medium;
                text-align: center;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing:border-box;
            }
            body{
                background-color: rgb(red, green, blue);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .full{
                width: 60%;
                max-width: 1000px;
                min-height: 100px;
                background-color: rgb(red, green, blue);
                margin: 0px;
                display: grid;
                grid-template-columns: 2fr 4fr;
            }
            .left{
                position: initial;
                background-color: rgb(red, green, blue);
                padding: 20px;
            }
            .right{
                position: initial;
                background-color: rgb(red, green, blue);
            }
            .image,.contact,.skills,.language,.hobbies,.title,
            .summary,.Experience,.Education,.project{
                margin-bottom: 30px;
            }
            .h2{
                background-color: rgb(red, green, blue);
            }
        </style>
        <title>resume</title>
    </head>
    <body>
        <div class="full">
            <div class="left">
                <h1>RESUME</h1>
                <div class="personal information">
                    <h2>Personal Information</h2>
                    <p><b>Name:</b>Sangeetha</p>
                    <p><b>Email id:</b>gandlasangeetha3@gmail.com</p>
                    <p><b>Contact:</b>9381310557</p>
                    <p><b>place:</b>kalwakurthy</p>
                    </div>
                    <div class="skills">
                        <h2>Skills</h2>
                        <ul>
                            <li><b>Programming Languages:</b>C,C++,Java(Basics)</li>
                            <li><b>Frontend:</b>HTML,CSS,Javascript</li>
                            <li><b>Backend:</b>Node.js</li>
                        </ul>
                    </div>
                    <div class="Language">
                        <h2>Language</h2>
                        <ul>
                            <li>Telugu</li>
                            <li>Hindi</li>
                            <li>english</li>
                            <li>Kannada</li>
                        </ul>
                    </div>
                    <div class="Hobbies">
                        <h2>Hobbies</h2>
                        <ul>
                            <li>cooking</li>
                            <li>Listening to music</li>
                            <li>Reading Books</li>
                        </ul>
                    </div>
                </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Profession</h1>
            </div>
            <div class="title">
                <p>Front-End Developer</p>
            </div>
            <div class="Summary">
                <h2>Summary</h2>
                <p>To achieve a good position in any reputation organisation</p>
            </div>
            <div class="Fresher">
                <h2>Fresher</h2>
                <h3>internships as a Front-end Developer</h3>
                <ul>
                    <li>Done some internships as a data scientist,web developer</li>
                    <li>Have a salesforce certificate</li>
                    <li>I have done certified courses</li>
                </ul>
            </div>
       </div>
       <div class="Education">
        <h2>Education</h2>
        <table>
            <tr>
                <th>School</th>
                <th>Intermediate</th>
                <th>BTech</th>
            </tr>
            <tr>
                <th>pratibha high school</th>
                <th>Abhyaas Junior College</th>
                <th>Vignan's institute Of Management And Technology For Women</th>
            </tr>
            <tr>
                <th>2016</th>
                <th>2018</th>
                <th>2022</th>
            </tr>
        </table>
       </div>
       <div class="project">
        <ul>
            <li>
                <h2>Project</h2>
                <p>This project is based on machine learning with python done with collaberation with verzeo company</p>
            </li>
        </ul>
       </div>
    </div>
    </body>
</html>